APP_NAME=correspondencia
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_LC_TIME=es_BO.utf8
APP_LOCALE=es
APP_TIMEZONE=America/La_Paz

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=correspondencia
DB_USERNAME=admin
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost
SANCTUM_STATEFUL_DOMAINS=localhost

MQTT_HOST=localhost
MQTT_PORT=1883
MQTT_SSL=false
MQTT_DEBUG=false

MEMCACHED_HOST=localhost

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_BASE_URL="${APP_URL}"
MIX_MQTT_HOST=localhost
MIX_MQTT_PORT=9001
MIX_MQTT_SSL="${MQTT_SSL}"